# Environment variables used in the build and run tasks in development and test.
# Overridden in production.
# MUST NOT contain secrets.

############
## Common ##
############

REALWORLD_APP_NAME=realworld

# Absolute path to the container directory where the host data directory will be
# mounted.
REALWORLD_DATA_MOUNT=/data

REALWORLD_DB_PASSWORD=postgres
REALWORLD_DB_PORT=5432
REALWORLD_DB_HOST=postgres
REALWORLD_DB_NAME=realworld
REALWORLD_DB_SSL_MODE=disable
REALWORLD_DB_USER=postgres
REALWORLD_PORT=8090

# Non-root user for all containers. Corresponds to the Distroless nonroot user.
REALWORLD_USER=65532

###########
## Build ##
###########

REALWORLD_CONTAINER_NAME=realworld
REALWORLD_DB_PUBLISHED_PORT=2345
REALWORLD_DB_VOLUME=realworld_db_data
REALWORLD_DOCKER_BUILD_TARGET=distroless
REALWORLD_IMAGE_NAME=realworld
REALWORLD_TAG=realworld:latest

#########
## Run ##
#########

# A comma-separated list of allowed request origins.
REALWORLD_CORS_ALLOWED_ORIGINS=*

REALWORLD_ENABLE_STACK_TRACE=true
REALWORLD_HOST=0.0.0.0
REALWORLD_JWT_ISSUER=https://realworld.io
REALWORLD_JWT_RSA_PRIVATE_KEY_PEM_BASENAME=jwtRS256.key
REALWORLD_JWT_TTL=1h
REALWORLD_READ_TIMEOUT=5s
REALWORLD_WRITE_TIMEOUT=5s
