# Load environment variables, set dynamic variables, and make
# them available to child shells.

include .env # caution: does not work for multiline values
GO_COMPILER_CACHE = $(shell go env GOCACHE)
REALWORLD_DATABASE_URL = "postgres://${REALWORLD_DB_USER}:${REALWORLD_DB_PASSWORD}@localhost:${REALWORLD_DB_PUBLISHED_PORT}/${REALWORLD_DB_NAME}?sslmode=${REALWORLD_DB_SSL_MODE}"
REALWORLD_HOST_DATA_DIR = $(shell pwd)/data
export
